[global_config]
  dbus = False
  inactive_color_offset = 0.7439024390243902
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    urgent_bell = True
    background_color = "#0e0e10"
    background_darkness = 0.75
    background_type = transparent
    cursor_shape = ibeam
    font = Monospace 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = disabled
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    title_transmit_fg_color = "#22242d"
    title_transmit_bg_color = "#22242d"
    title_receive_fg_color = "#22242d"
    title_receive_bg_color = "#22242d"
    title_inactive_fg_color = "#22242d"
    title_inactive_bg_color = "#22242d"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
